Repository: aiconec/garp-lending
Catalog: lending/locale/*.po
Languages: id

source: Sanctioned Loan Amount already exists for {0} against company {1}
id: Jumlah Pinjaman yang Dikenakan Sanksi sudah ada untuk {0} terhadap perusahaan {1}

source: Secured
id: Diamankan

source: Securities
id: Sekuritas

source: Security Deposit Account
id: Rekening Setoran Keamanan

source: Security Deposit Adjustment
id: Penyesuaian Uang Jaminan

source: Security Type
id: Jenis Keamanan

source: Security Value
id: Nilai Keamanan

source: Select whether the repayment date should be the end of the current month or start of the upcoming month
id: Pilih apakah tanggal pembayaran harus pada akhir bulan ini atau awal bulan yang akan datang

source: Selected employee belongs to {0}. Please select an employee from company {1}.
id: Karyawan yang dipilih adalah milik {0}. Silakan pilih karyawan dari perusahaan {1}.

source: Semi-Secured
id: Semi-Aman

source: Servicer Fee
id: Biaya Penyedia Layanan

source: Settled
id: Diselesaikan

source: Settlement Date
id: Tanggal Penyelesaian

source: Shareable Type
id: Jenis yang Dapat Dibagikan

source: Shareable Type {0} added multiple times
id: Jenis yang Dapat Dibagikan {0} ditambahkan beberapa kali

source: Shareables
id: Dapat dibagikan

source: Sharing Parameter
id: Parameter Berbagi

source: Shortfall Amount
id: Jumlah Kekurangan

source: Shortfall Percentage
id: Persentase Kekurangan

source: Shortfall Time
id: Kekurangan Waktu

source: Start Date
id: Tanggal Mulai

source: Start of the next month
id: Mulai bulan depan

source: State
id: Provinsi

source: Submitted
id: Dikirim

source: Subsidy Adjustment Account
id: Akun Penyesuaian Subsidi

source: Subsidy Adjustments
id: Penyesuaian Subsidi

source: Suspense Account
id: Akun Suspensi

source: Suspense Collection Account
id: Akun Pengumpulan Ketegangan

source: Suspense Interest Income
id: Pendapatan Bunga Tangguhan

source: System Manager
id: Manajer Sistem

source: Taxes
id: PPN

source: Taxes and Charges
id: Pajak dan Biaya

source: Tenure
id: Tenor

source: Tenure Post Restructure
id: Restrukturisasi Pasca Kepemilikan

source: Term Details
id: Detail Istilah

source: The Loan Disbursement {0} has been closed.
id: Pencairan Pinjaman {0} telah ditutup.

source: The amount paid cannot be greater than the payable amount for Security Deposit Adjustment repayments.
id: Jumlah yang dibayarkan tidak boleh lebih besar dari jumlah yang harus dibayar untuk pembayaran kembali Penyesuaian Uang Jaminan.

source: The following disbursements do not exist or are not submitted: {}
id: Pencairan berikut tidak ada atau tidak dikirimkan: {}

source: The following loans do not exist: {}
id: Pinjaman berikut tidak ada: {}

source: The schedule type that will be used for generating the term loan schedules (will affect the payment date and monthly repayment amount)
id: Jenis jadwal yang akan digunakan untuk menghasilkan jadwal pinjaman berjangka (akan mempengaruhi tanggal pembayaran dan jumlah pembayaran bulanan)

source: There already exists a borrower with the same contact details. Do you want to fetch the borrower here?
id: Sudah ada peminjam dengan rincian kontak yang sama. Apakah Anda ingin menjemput peminjam di sini?

source: There are overlapping accruals here {}, the current acrrual date gets accrued from {} to {}
id: Ada akrual yang tumpang tindih di sini {}, tanggal akrual saat ini diakumulasikan dari {} ke {}

source: Timestamp
id: Stempel waktu

source: Title
id: Judul

source: To Branch
id: Ke Cabang

source: To Date
id: Untuk Tanggal

source: Total Amount Paid
id: Jumlah Total yang Dibayar

source: Total Charges Paid
id: Total Biaya yang Dibayar

source: Total Charges Payable
id: Total Biaya yang Harus Dibayar

source: Total Installments Overdue
id: Total Angsuran yang Tertunggak

source: Total Installments Paid
id: Jumlah Angsuran yang Dibayar

source: Total Installments Raised
id: Total Angsuran yang Dikumpulkan

source: Total Interest Paid
id: Total Bunga Dibayar

source: Total Interest Payable
id: Jumlah Hutang Bunga

source: Total Overdue Amount
id: Total Jumlah yang Tertunggak

source: Total Partner Interest Share
id: Total Bagi Hasil Mitra

source: Total Partner Principal Share
id: Total Bagian Utama Mitra

source: Total Payable Amount
id: Jumlah Total Hutang

source: Total Payable Interest
id: Total Bunga yang Harus Dibayar

source: Total Payment
id: Total Pembayaran

source: Total Penalty Paid
id: Total Denda Dibayar

source: Total Principal Paid
id: Total Pokok Dibayar

source: Total Qty
id: Jumlah Qty

source: Total Security Value
id: Nilai Keamanan Total

source: Totals
id: Total

source: Trace ID
id: ID Jejak

source: Traceback
id: Penelusuran balik

source: Transfer Date
id: Tanggal Pengalihan

source: Treatment Of Interest
id: Perawatan Yang Menarik

source: Treatment of Interest
id: Perlakuan yang Menarik

source: Type of FLDG Applicable
id: Jenis FLDG yang Berlaku

source: Unaccrued Interest
id: Bunga yang Belum Dibayar

source: Unaccrued Interest Treatment
id: Perlakuan Bunga yang Belum Masih Harus Dibayar

source: Unaccrued Interest Waiver
id: Pengabaian Bunga yang Belum Masih Harus Dibayar

source: Unaccrued Interest Waiver cannot be greater than overdue amount
id: Pengabaian Bunga yang Belum Masih Harus Dibayar tidak boleh lebih besar dari jumlah yang telah jatuh tempo

source: Unbooked Interest Paid
id: Bunga yang Belum Dibukukan Dibayar

source: Unbooked Penalty Paid
id: Penalti yang Belum Dibukukan Dibayar

source: Unfreeze Date
id: Tanggal Pencairan

source: Unique Customer
id: Pelanggan Unik

source: Unmark NPA
id: Hapus tanda NPA

source: Unpledge
id: Lepas Gadai

source: Unpledge Time
id: Waktu Batalkan Janji

source: Unpledged
id: Lepas Gadai

source: Unsecured
id: Tanpa jaminan

source: Update Time
id: Perbarui Waktu

source: Upfront Deduction
id: Pengurangan di Muka

source: Utilized Limit
id: Batas Pemanfaatan

source: Utilized Limit Amount
id: Jumlah Batas yang Digunakan

source: Utilized Security Value
id: Nilai Keamanan yang Dimanfaatkan

source: Valid From
id: Berlaku Mulai

source: Valid From Time must be lesser than Valid Upto Time.
id: Valid From Time harus lebih kecil dari Valid Upto Time.

source: Valid Upto
id: Berlaku Hingga

source: Validate Normal Repayment
id: Validasi Pembayaran Normal

source: Value Change
id: Perubahan Nilai

source: Value Date
id: Tanggal Nilai

source: Value Type
id: Jenis Nilai

source: View
id: Lihat

source: Waive Off Restructure Charges
id: Bebaskan Biaya Restrukturisasi

source: Waived Amount
id: Jumlah yang Dibebaskan

source: Waived amount {0} cannot be greater than outstanding amount {1}
id: Jumlah yang dibebaskan {0} tidak boleh lebih besar dari jumlah terutang {1}

source: Waived {0} amount {1} cannot be greater than overdue amount {2}
id: Jumlah {0} yang dibebaskan {1} tidak boleh lebih besar dari jumlah yang telah jatuh tempo {2}

source: Waiver Account
id: Akun Pengabaian

source: Waiver account not set for charge {0} in Loan Product {1}
id: Rekening pengabaian tidak ditetapkan untuk biaya {0} dalam Produk Pinjaman {1}

source: Waiving of Charges applicable
id: Pembebasan Biaya yang berlaku

source: Watch Period End Date
id: Tanggal Akhir Periode Tontonan

source: Weekly
id: Mingguan

source: Withhold Security Deposit
id: Tahan Uang Jaminan

source: Write Off Account
id: Akun Penghapusan

source: Write Off Accounts
id: Penghapusan Akun

source: Write Off Amount
id: Jumlah Penghapusan

source: Write Off Details
id: Detail Penghapusan

source: Write Off Recovery
id: Hapus Pemulihan

source: Write Off Recovery Account
id: Hapus Akun Pemulihan

source: Write Off Recovery Account is mandatory
id: Penghapusan Akun Pemulihan adalah wajib

source: Write Off Settlement
id: Penyelesaian Penghapusan

source: Write Off amount cannot be greater than pending loan amount
id: Jumlah Penghapusan tidak boleh lebih besar dari jumlah pinjaman yang tertunda

source: Write Offs
id: Penghapusan

source: Write off amount ({0}) should be equal to pending principal amount ({1})
id: Jumlah penghapusan ({0}) harus sama dengan jumlah pokok yang tertunda ({1})

source: Written Off
id: Dihapus

source: Written Off Amount
id: Jumlah yang Dihapuskan

source: You are trying to unpledge more.
id: Anda mencoba membatalkan janji lebih banyak.

source: ZIP Code
id: Kode Pos

source: with reference no. {}
id: dengan referensi no. {}

source: {0} cannot be negative
id: {0} tidak boleh negatif

source: {0} should be between 1 and 99
id: {0} harus antara 1 dan 99

source: {} Open
id: {} Membuka

source: {} against loan {}
id: {} menentang pinjaman {}
