Repository: aiconec/garp-lending
Catalog: lending/locale/*.po
Languages: id

source: % Of Applicant Portfolio
id: % dari Portofolio Pemohon

source: % Of Total Portfolio
id: % dari Total Portofolio

source: ALM Audit Report
id: Laporan Audit ALM

source: Account
id: Akun

source: Account Info
id: Info Akun

source: Account {0} does not belong to company {1}
id: Akun {0} bukan milik perusahaan {1}

source: Account {0} does not belongs to company {1}
id: Akun {0} bukan milik perusahaan {1}

source: Accounting
id: Akuntansi

source: Accounting Details
id: Detail Akuntansi

source: Accounting Dimension
id: Dimensi Akuntansi

source: Accounting Dimensions
id: Dimensi Akuntansi

source: Accounting Ledger
id: Buku Besar Akuntansi

source: Accounts
id: Akun

source: Accrual Date
id: Tanggal Akrual

source: Accrual Details
id: Detail Akrual

source: Accrual Type
id: Tipe Akrual

source: Active
id: Aktif

source: Add Loan Security
id: Tambah Jaminan Pinjaman

source: Add To First EMI
id: Tambah ke EMI Pertama

source: Add to First EMI
id: Tambah ke EMI Pertama

source: Add to first repayment
id: Tambah ke pembayaran pertama

source: Addition Interest Waiver Account is mandatory
id: Penambahan Rekening Pengabaian Bunga bersifat wajib

source: Additional Interest
id: Bunga Tambahan

source: Additional Interest Accounts
id: Rekening Bunga Tambahan

source: Additional Interest Accrued
id: Bunga Tambahan Akrual

source: Additional Interest Amount
id: Jumlah Bunga Tambahan

source: Additional Interest Income
id: Pendapatan Bunga Tambahan

source: Additional Interest Income Account is mandatory
id: Rekening Pendapatan Bunga Tambahan adalah wajib

source: Additional Interest Receivable
id: Piutang Bunga Tambahan

source: Additional Interest Receivable Account is mandatory
id: Rekening Piutang Bunga Tambahan adalah wajib

source: Additional Interest Suspense
id: Suspensi Bunga Tambahan

source: Additional Interest Suspense Entry
id: Entri Suspense Bunga Tambahan

source: Additional Interest Waiver
id: Pengabaian Bunga Tambahan

source: Additional Interest Waiver Account is mandatory
id: Rekening Pengabaian Bunga Tambahan adalah wajib

source: Address
id: Alamat

source: Address Details
id: Detail Alamat

source: Address HTML
id: HTML Alamat

source: Address Line 1
id: Baris Alamat 1

source: Address Line 2
id: Baris Alamat 2

source: Adds the option to have employee loans
id: Menambahkan opsi untuk memiliki pinjaman karyawan

source: Adds unique constraints to the email and phone number fields of the Customer DocType.
id: Menambahkan batasan unik pada bidang email dan nomor telepon di DocType Pelanggan.

source: Adjusted Amount
id: Jumlah yang Disesuaikan

source: Adjusted Interest
id: Bunga yang Disesuaikan

source: Adjustment Account
id: Akun Penyesuaian

source: Adjustment Details
id: Detail Penyesuaian

source: Adjustment Receivable Account
id: Akun Piutang Penyesuaian

source: Adjustment Type
id: Tipe Penyesuaian

source: Adjustments
id: Penyesuaian

source: Advance Payment
id: Pembayaran di Muka

source: Against Account is mandatory
id: Terhadap Akun adalah wajib

source: Against Loan
id: Melawan Pinjaman

source: Against Loan
id: Melawan Pinjaman

source: Against Loan:
id: Melawan Pinjaman:

source: Ageing
id: Penuaan

source: All entries on and after this date will be reposted
id: Semua entri pada dan setelah tanggal ini akan diposting ulang

source: Allocated Amount
id: Jumlah yang dialokasikan

source: Allocated Date
id: Tanggal yang Dialokasikan

source: Allocated Demands
id: Permintaan yang Dialokasikan

source: Amended From
id: Diubah Dari

source: America/New_York
id: Amerika/New_York

source: Amortized Over Tenure
id: Diamortisasi Selama Masa Kepemilikan

source: Amount
id: Jumlah

source: Amount Paid
id: Jumlah Dibayar

source: Amount cannot be negative
id: Jumlahnya tidak boleh negatif

source: Amount cannot be zero
id: Jumlahnya tidak boleh nol

source: Amount for advance payment must be between one to two EMI amount
id: Jumlah pembayaran di muka harus antara satu hingga dua jumlah EMI

source: Amount on which interest is calculated
id: Jumlah bunga yang dihitung

source: Amount paid cannot be greater than available security deposit
id: Jumlah yang dibayarkan tidak boleh lebih besar dari uang jaminan yang tersedia

source: Amount paid cannot be greater than payable amount
id: Jumlah yang dibayarkan tidak boleh lebih besar dari jumlah yang harus dibayar

source: Amount paid cannot be less than payable amount for loan closure
id: Jumlah yang dibayarkan tidak boleh kurang dari jumlah yang harus dibayar untuk penutupan pinjaman

source: Amount paid cannot be zero
id: Jumlah yang dibayarkan tidak boleh nol

source: Amounts
id: Jumlah

source: Another Loan Restructure is already initiated for this Loan
id: Restrukturisasi Pinjaman lainnya telah dimulai untuk Pinjaman ini

source: Applicant
id: Pemohon

source: Applicant
id: Pemohon

source: Applicant Address Details
id: Detail Alamat Pemohon

source: Applicant Contact Info
id: Info Kontak Pemohon

source: Applicant Details
id: Detail Pelamar

source: Applicant Email Address
id: Alamat Email Pemohon

source: Applicant Name
id: Nama Pemohon

source: Applicant Phone Number
id: Nomor Telepon Pemohon

source: Applicant Type
id: Tipe Pemohon

source: Applicant-Wise Loan Security Exposure
id: Eksposur Jaminan Pinjaman Berdasarkan Pemohon

source: Applications
id: Aplikasi

source: Approved
id: Disetujui

source: As on Date
id: Seperti pada Tanggal

source: Auto Write Off Amount
id: Jumlah Penghapusan Otomatis

source: Available Amount
id: Jumlah yang Tersedia

source: Available Limit
id: Batas Tersedia

source: Available Limit Amount
id: Jumlah Batas yang Tersedia

source: Available Security Deposit
id: Uang Jaminan yang Tersedia

source: Available Security Value
id: Nilai Keamanan yang Tersedia

source: BPI Amount Difference
id: Perbedaan Jumlah BPI

source: BPI Difference Date
id: Tanggal Perbedaan BPI

source: BPI Recovery Method
id: Metode Pemulihan BPI

source: BPI difference entry
id: Entri perbedaan BPI

source: Balance Amount
id: Jumlah Saldo

source: Balance Loan Amount
id: Jumlah Pinjaman Saldo

source: Balance Overdue Principal
id: Saldo Pokok Tertunggak

source: Bank Account
id: Rekening Bank

source: Banking
id: Perbankan

source: Base Amount
id: Jumlah Dasar

source: Bi-Weekly
id: Dua kali seminggu

source: Both Fixed Deposit and Corporate Guarantee
id: Baik Deposito Tetap maupun Jaminan Perusahaan

source: Branch
id: Cabang

source: Branch Details
id: Detail Cabang

source: Broken Period Interest
id: Bunga Periode Rusak

source: Broken Period Interest Days
id: Hari Bunga Periode Rusak

source: Broken Period Interest Recovery Account
id: Rekening Pemulihan Bunga Periode Rusak

source: Bulk Repayment Log
id: Log Pembayaran Massal

source: Cancel Future Accruals and Demands
id: Batalkan Akrual dan Permintaan di Masa Depan

source: Cancel future EMI Demands
id: Batalkan Permintaan EMI di masa mendatang

source: Cancellation Date
id: Tanggal Pembatalan

source: Cancelled
id: Dibatalkan

source: Cannot close loan as there is an outstanding of {0}
id: Tidak dapat menutup pinjaman karena terdapat hutang sebesar {0}

source: Cannot close this loan until full repayment
id: Tidak dapat menutup pinjaman ini sampai pelunasan penuh

source: Cannot create loan until application is approved
id: Tidak dapat membuat pinjaman sampai permohonan disetujui

source: Cannot make Advance or Pre Payments during moratorium period. (Moratorium End Date: {}, Posting Date: {})
id: Tidak dapat melakukan Pembayaran di Muka atau Pembayaran di Muka selama masa moratorium. (Tanggal Berakhir Moratorium: {}, Tanggal Diposting: {})

source: Cannot un mark as NPA before watch period end date
id: Tidak dapat menghapus tanda sebagai NPA sebelum tanggal akhir periode tontonan

source: Capitalize
id: Gunakan huruf kapital

source: Carry Forward
id: Meneruskan

source: Centralized
id: Terpusat

source: Change Date
id: Ubah Tanggal

source: Charge
id: Biaya

source: Charge Accounts
id: Mengisi Akun

source: Charge Amount
id: Jumlah Biaya

source: Charge Based On
id: Biaya Berdasarkan

source: Charge Code
id: Kode Biaya

source: Charge Payment
id: Biaya Pembayaran

source: Charge Type
id: Jenis Biaya

source: Charges
id: Biaya

source: Charges Capitalization
id: Kapitalisasi Biaya

source: Charges Overdue
id: Tagihan Telah Jatuh Tempo

source: Charges Treatment
id: Biaya Perawatan

source: Charges Waiver
id: Pembebasan Biaya

source: City
id: Kota

source: Classification Code
id: Kode Klasifikasi

source: Classification Name
id: Nama Klasifikasi

source: Classification {0} added multiple times
id: Klasifikasi {0} ditambahkan beberapa kali

source: Classification {0} with security type {1} added multiple times
id: Klasifikasi {0} dengan jenis keamanan {1} ditambahkan beberapa kali

source: Clear demand allocation before repost
id: Hapus alokasi permintaan sebelum memposting ulang

source: Clearance Date
id: Tanggal Kliring

source: Close Loan
id: Tutup Pinjaman

source: Closed
id: Ditutup

source: Closure Date
id: Tanggal Penutupan

source: Co Lender Schedule
id: Jadwal Pemberi Pinjaman Bersama

source: Co Lending
id: Pinjaman Bersama

source: Co Lending Partner
id: Mitra Pemberi Pinjaman Bersama

source: Co-Lender Schedule
id: Jadwal Pemberi Pinjaman Bersama

source: Co-Lending
id: Pinjaman Bersama

source: Collection Offset Sequence
id: Urutan Offset Koleksi

source: Collection Offset Sequence for Settlement Collection
id: Urutan Pengimbangan Pengumpulan untuk Pengumpulan Penyelesaian

source: Collection Offset Sequence for Standard Asset
id: Urutan Pengimbangan Pengumpulan untuk Aset Standar

source: Collection Offset Sequence for Sub Standard Asset
id: Urutan Pengimbangan Pengumpulan untuk Aset Sub-Standar

source: Collection Offset Sequence for Written Off Asset
id: Urutan Pengimbangan Pengumpulan Aset yang Dihapusbukukan

source: Collection Percentage
id: Persentase Koleksi

source: Collection at partner's percentage
id: Pengumpulan berdasarkan persentase mitra

source: Company
id: Perusahaan

source: Company Collection Percentage
id: Persentase Pengumpulan Perusahaan

source: Completed
id: Selesai

source: Completed Tenure
id: Masa Jabatan Selesai

source: Components
id: Komponen

source: Connections
id: Koneksi

source: Corporate Guarantee Only
id: Hanya Jaminan Perusahaan

source: Cost Center
id: Biaya Pusat

source: Cost center is mandatory for loans having rate of interest greater than 0
id: Cost center wajib untuk pinjaman yang memiliki tingkat bunga lebih besar dari 0

source: Country
id: Negara

source: Create
id: Buat

source: Credit Account
id: Akun Kredit

source: Credit Account is mandatory
id: Rekening Kredit adalah wajib

source: Credit Adjustment
id: Penyesuaian Kredit

source: Credit Adjustment Amount
id: Jumlah Penyesuaian Kredit

source: Currency
id: Mata uang

source: Current Disbursed Amount
id: Jumlah yang Dicairkan Saat Ini

source: Current Principal Amount
id: Jumlah Pokok Saat Ini

source: Current Restructure Count
id: Jumlah Restrukturisasi Saat Ini

source: Current Value
id: Nilai Saat Ini

source: Customer
id: Pelanggan

source: Customer Refund Account
id: Akun Pengembalian Dana Pelanggan

source: Customer Refund Account is mandatory
id: Akun Pengembalian Dana Pelanggan bersifat wajib

source: Cyclic Day Of the Month
id: Hari Siklik Bulan Ini

source: Daily
id: Sehari-hari

source: Dashboard
id: Dasbor

source: Date
id: Tanggal

source: Day of every month on which the repayment date is considered
id: Hari setiap bulan yang dianggap sebagai tanggal pembayaran kembali

source: Days Past Due
id: Hari Lewat Jatuh Tempo

source: Days Past Due Log
id: Catatan Hari Lewat Jatuh Tempo

source: Days Past Due Logs
id: Catatan Hari Lewat Jatuh Tempo

source: Days Past Due Threshold for NPA
id: Hari Lewat Ambang Batas untuk NPA

source: Debit Adjustment
id: Penyesuaian Debit

source: Debit Adjustment Amount
id: Jumlah Penyesuaian Debit

source: Decentralized
id: Terdesentralisasi

source: Delete GL Entries
id: Hapus Entri GL

source: Delinked
id: Diputuskan tautannya

source: Delinquent Available Limit
id: Batas Tersedia Tunggakan

source: Delinquent In Process Limit
id: Batas Tunggakan Proses

source: Delinquent Limit
id: Batas Tunggakan

source: Delinquent Limit Amount
id: Jumlah Batas Tunggakan

source: Delinquent Limit Percent
id: Persen Batas Tunggakan

source: Delinquent Principal Outstanding
id: Kepala Sekolah yang Bermasalah Berprestasi

source: Delinquent Utilized Limit
id: Batas Pemanfaatan Tunggakan

source: Demand Amount
id: Jumlah Permintaan

source: Demand Date
id: Tanggal Permintaan

source: Demand Generated
id: Permintaan Dihasilkan

source: Demand Subtype
id: Subtipe Permintaan

source: Demand Type
id: Jenis Permintaan

source: Demands
id: Tuntutan

source: Deposit Amount
id: Jumlah Setoran

source: Deposit Date
id: Tanggal Penyetoran

source: Description
id: Deskripsi

source: Details
id: Penjelasan

source: Disabled
id: Dinonaktifkan

source: Disbursed
id: Dicairkan

source: Disbursed Amount
id: Jumlah Dicairkan

source: Disbursed Amount cannot be greater than {0}
id: Jumlah yang Dicairkan tidak boleh lebih besar dari {0}

source: Disbursed Amount: {0}
id: Jumlah yang Dicairkan: {0}

source: Disbursed amount cannot be zero
id: Jumlah yang dicairkan tidak boleh nol

source: Disbursement
id: Pembayaran

source: Disbursement Account
id: Akun Pencairan

source: Disbursement Date
id: Tanggal Pencairan

source: Disbursement Details
id: Detail Pencairan

source: Disbursement References
id: Referensi Pencairan

source: Disbursement against loan:
id: Pencairan terhadap pinjaman:

source: Disbursement amount cannot be greater than available limit amount
id: Jumlah pencairan tidak boleh lebih besar dari jumlah batas yang tersedia

source: Disbursement and Repayment
id: Pencairan dan Pembayaran

source: Disbursement date is out of approved limit dates
id: Tanggal pencairan di luar batas tanggal yang disetujui

source: Disbursements
id: Pencairan

source: Do you really want to close this loan
id: Apakah Anda benar-benar ingin menutup pinjaman ini

source: Do you really want to release this loan security assignment?
id: Apakah Anda benar-benar ingin melepaskan tugas jaminan pinjaman ini?

source: Document Type
id: Jenis Dokumen

source: Documents
id: Dokumen

source: Draft
id: Draf

source: Due Date
id: Tanggal Jatuh Tempo

source: EMI (PMT) based
id: Berbasis EMI (PMT).

source: EMI (Principal + Interest)
id: EMI (Pokok + Bunga)

source: EMIs Paid
id: EMI Dibayar

source: EMIs Raised
id: EMI Meningkat

source: Effective Date
id: Tanggal Efektif

source: Employee
id: Karyawan

source: Employee Loans
id: Pinjaman Karyawan

source: Enable Partner Accounting
id: Aktifkan Akuntansi Mitra

source: End of the current month
id: Akhir bulan ini

source: Entries To Cancel
id: Entri Untuk Dibatalkan

source: Entries To Repost
id: Entri Untuk Diposting Ulang

source: Event
id: Acara

source: Excess Amount
id: Jumlah Kelebihan

source: Excess Amount Acceptance Limit
id: Batas Penerimaan Jumlah Kelebihan

source: Excess Amount Paid
id: Kelebihan Jumlah yang Dibayar

source: Excess amount refund cannot be more than excess amount paid
id: Pengembalian kelebihan jumlah tidak boleh lebih dari kelebihan jumlah yang dibayarkan

source: Excess amount repayment limit during loan closure
id: Batas pelunasan jumlah berlebih pada saat penutupan pinjaman

source: FLDG Account
id: Akun FLDG

source: FLDG Corporate Guarantee Percentage
id: Persentase Jaminan Perusahaan FLDG

source: FLDG Fixed Deposit Percentage
id: Persentase Deposit Tetap FLDG

source: FLDG Limit Calculation Component
id: Komponen Perhitungan Batas FLDG

source: FLDG Trigger DPD
id: DPD Pemicu FLDG

source: FLDG Trigger Date
id: Tanggal Pemicu FLDG

source: FLDG Triggered
id: FLDG Dipicu

source: Failed Repayment
id: Pembayaran Gagal

source: File
id: Mengajukan

source: First Name
id: Nama Depan

source: Fixed Amount
id: Jumlah Tetap

source: Fixed Deposit Only
id: Hanya Deposit Tetap

source: For backdated process loan classification, a Loan account is mandatory.
id: Untuk proses klasifikasi pinjaman yang sudah ketinggalan zaman, akun Pinjaman adalah wajib.

source: Force Update DPD in Loan
id: Paksa Update DPD di Pinjaman

source: Foreclosure Type
id: Jenis Penyitaan

source: Freeze Account
id: Bekukan Akun

source: Freeze Date
id: Tanggal Pembekuan

source: From Branch
id: Dari Cabang

source: From Date
id: Dari Tanggal

source: Full Settlement
id: Penyelesaian Penuh

source: Future Cashflow Report
id: Laporan Arus Kas Masa Depan

source: Grace Period in Days
id: Masa Tenggang dalam Hari

source: Haircut %
id: Potongan rambut%

source: Haircut percentage is the percentage difference between market value of the Loan Security and the value ascribed to that Loan Security when used as collateral for that loan.
id: Persentase potongan rambut adalah selisih persentase antara nilai pasar Jaminan Pinjaman dengan nilai yang dianggap berasal dari Jaminan Pinjaman tersebut ketika digunakan sebagai jaminan atas pinjaman tersebut.

source: Ignore On Cancel Amount Update
id: Abaikan Pada Batalkan Pembaruan Jumlah

source: In Process Limit
id: Dalam Batas Proses

source: Income Account
id: Akun Penghasilan

source: Incorrect repayment type, please write off the loan first
id: Jenis pelunasan salah, harap hapus pinjaman terlebih dahulu

source: Initiated
id: Diprakarsai

source: Installments Overdue
id: Angsuran Terlambat

source: Interest
id: Minat

source: Interest Accounts
id: Rekening Bunga

source: Interest Accruals
id: Akrual Bunga

source: Interest Accrued Account
id: Akun Bunga Akrual

source: Interest Adjustment
id: Penyesuaian Bunga

source: Interest Amount
id: Jumlah Bunga

source: Interest Amount is mandatory
id: Jumlah Bunga adalah wajib

source: Interest Capitalization
id: Kapitalisasi Bunga

source: Interest Carry Forward
id: Minat Dilanjutkan

source: Interest Income Account
id: Akun Pendapatan Bunga

source: Interest Income Account is mandatory
id: Rekening Pendapatan Bunga adalah wajib

source: Interest Overdue
id: Bunga Terlambat

source: Interest Payable
id: Utang Bunga

source: Interest Rate (%)
id: Suku bunga (%)

source: Interest Receivable Account
id: Akun Piutang Bunga

source: Interest Receivable Account is mandatory
id: Rekening Piutang Bunga bersifat wajib

source: Interest Treatment
id: Perawatan Bunga

source: Interest Type
id: Tipe Bunga

source: Interest Waiver
id: Pengabaian Bunga

source: Interest Waiver Account
id: Rekening Pengabaian Bunga

source: Interest Waiver Account is mandatory
id: Rekening Pengabaian Bunga adalah wajib

source: Interest Waiver Amount
id: Jumlah Pengabaian Bunga

source: Interest Waiver Amount cannot be greater than overdue interest
id: Jumlah Pengabaian Bunga tidak boleh lebih besar dari bunga yang telah jatuh tempo

source: Interest accrued from {0} to {1} against loan: {2}
id: Bunga yang timbul dari {0} hingga {1} terhadap pinjaman: {2}

source: Internal Foreclosure
id: Penyitaan Internal

source: Invalid Loan Disbursement linked for payment
id: Pencairan Pinjaman Tidak Valid yang ditautkan untuk pembayaran

source: Invoice Date
id: Tanggal Faktur

source: Invoices
id: Faktur

source: Is Backdated
id: Sudah ketinggalan jaman

source: Is Excess Amount Refund
id: Adalah Pengembalian Dana Kelebihan Jumlah

source: Is NPA
id: Apakah NPA

source: Is Secured Loan
id: Apakah Pinjaman Terjamin

source: Is Security Amount Refund
id: Adalah Pengembalian Dana Jumlah Keamanan

source: Is Settlement Write Off
id: Apakah Penyelesaian Dihapuskan

source: Is Term Loan
id: Apakah Pinjaman Berjangka

source: Is Write Off Waiver
id: Adalah Penghapusan Penghapusan

source: Is Written Off
id: Dihapuskan

source: Last Accrual Date
id: Tanggal Akrual Terakhir

source: Last Name
id: Nama Belakang

source: Latest Price
id: Harga Terbaru

source: Lending
id: Pinjaman

source: Limit Amount
id: Batasi Jumlah

source: Limit Applicable End
id: Batasi Akhir yang Berlaku

source: Limit Applicable Start
id: Batasi Mulai yang Berlaku

source: Limit Percent
id: Batasi Persen

source: Limit Renewal
id: Batasi Pembaruan

source: Limits
id: Batasan

source: Line of Credit
id: Jalur Kredit

source: Loan
id: Pinjaman

source: Loan
id: Meminjamkan

source: Loan Details
id: Detail Pinjaman

source: Loan Account
id: Akun Pinjaman

source: Loan Account and Payment Account cannot be same
id: Rekening Pinjaman dan Rekening Pembayaran tidak boleh sama

source: Loan Account is mandatory
id: Rekening Pinjaman adalah wajib

source: Loan Accounts
id: Rekening Pinjaman

source: Loan Accrual Frequency not set for company {0}
id: Frekuensi Akrual Pinjaman tidak ditetapkan untuk perusahaan {0}

source: Loan Accrual Frequency not set in the Company DocType.
id: Frekuensi Akrual Pinjaman tidak diatur dalam DocType Perusahaan.

source: Loan Accrual Repost
id: Repos Akrual Pinjaman

source: Loan Accrual Repost Detail
id: Detail Repost Akrual Pinjaman

source: Loan Adjustment
id: Penyesuaian Pinjaman

source: Loan Adjustment Detail
id: Detail Penyesuaian Pinjaman

source: Loan Adjustments
id: Penyesuaian Pinjaman

source: Loan Amount
id: Jumlah Pinjaman

source: Loan Amount Details
id: Detail Jumlah Pinjaman

source: Loan Amount Percentage
id: Persentase Jumlah Pinjaman

source: Loan Amount cannot exceed Maximum Loan Amount of {0}
id: Jumlah Pinjaman tidak boleh melebihi Jumlah Pinjaman Maksimum sebesar {0}

source: Loan Amount exceeds maximum loan amount of {0} as per proposed securities
id: Jumlah Pinjaman melebihi jumlah pinjaman maksimum sebesar {0} sesuai sekuritas yang diusulkan

source: Loan Amount is mandatory
id: Jumlah Pinjaman adalah wajib

source: Loan Application
id: Permohonan Pinjaman

source: Loan Application Document
id: Dokumen Permohonan Pinjaman

source: Loan Application Statuses
id: Status Permohonan Pinjaman

source: Loan Applications
id: Permohonan Pinjaman

source: Loan Balance Adjustment
id: Penyesuaian Saldo Pinjaman

source: Loan Booking
id: Pemesanan Pinjaman

source: Loan Category
id: Kategori Pinjaman

source: Loan Category Code
id: Kode Kategori Pinjaman

source: Loan Category Name
id: Nama Kategori Pinjaman

source: Loan Charge Reference
id: Referensi Biaya Pinjaman

source: Loan Charges
id: Biaya Pinjaman

source: Loan Classification
id: Klasifikasi Pinjaman

source: Loan Classification Details
id: Detail Klasifikasi Pinjaman

source: Loan Classification Range
id: Rentang Klasifikasi Pinjaman

source: Loan Closure
id: Penutupan Pinjaman

source: Loan Closure Requested
id: Penutupan Pinjaman Diminta

source: Loan Credit Limits
id: Batas Kredit Pinjaman

source: Loan Date
id: Tanggal Pinjaman

source: Loan Demand
id: Permintaan Pinjaman

source: Loan Demand Details
id: Detail Permintaan Pinjaman

source: Loan Demand Offset Detail
id: Detail Pengimbangan Permintaan Pinjaman

source: Loan Demand Offset Order
id: Perintah Pengimbangan Permintaan Pinjaman

source: Loan Demands
id: Permintaan Pinjaman

source: Loan Details
id: Detail Pinjaman

source: Loan Disbursement
id: Pencairan Pinjaman

source: Loan Disbursement Charge
id: Biaya Pencairan Pinjaman

source: Loan Disbursement Charges
id: Biaya Pencairan Pinjaman

source: Loan Disbursements
id: Pencairan Pinjaman

source: Loan Freeze Log
id: Log Pembekuan Pinjaman

source: Loan IRAC Provisioning Configuration
id: Konfigurasi Penyediaan IRAC Pinjaman

source: Loan Info
id: Info Pinjaman

source: Loan Interest Accrual
id: Bunga Pinjaman Akrual

source: Loan Interest Accruals
id: Akrual Bunga Pinjaman

source: Loan Interest Report
id: Laporan Bunga Pinjaman

source: Loan LOS User
id: Pengguna LOS Pinjaman

source: Loan Limit Change Log
id: Log Perubahan Batas Pinjaman

source: Loan Manager
id: Manajer Pinjaman

source: Loan NPA Log
id: Log NPA Pinjaman

source: Loan Origination
id: Originasi Pinjaman

source: Loan Origination Settings
id: Pengaturan Asal Pinjaman
