Repository: aiconec/garp-lending
Catalog: lending/locale/*.po
Languages: id

source: Loan Outstanding Report
id: Laporan Pinjaman Luar Biasa

source: Loan Partner
id: Mitra Pinjaman

source: Loan Partner Address
id: Alamat Mitra Pinjaman

source: Loan Partner Adhoc Charges Shared
id: Biaya Adhoc Mitra Pinjaman Dibagikan

source: Loan Partner Details
id: Detail Mitra Pinjaman

source: Loan Partner Interest Rate
id: Suku Bunga Mitra Pinjaman

source: Loan Partner Payment Ratio
id: Rasio Pembayaran Mitra Pinjaman

source: Loan Partner Rate Of Interest
id: Tingkat Bunga Mitra Pinjaman

source: Loan Partner Repayment Schedule Type
id: Jenis Jadwal Pembayaran Mitra Pinjaman

source: Loan Partner Share Details
id: Detail Pembagian Mitra Pinjaman

source: Loan Partner Share Percentage
id: Persentase Pembagian Mitra Peminjam

source: Loan Partner Shareable
id: Mitra Pinjaman Dapat Dibagikan

source: Loan Partners
id: Mitra Pinjaman

source: Loan Processes
id: Proses Pinjaman

source: Loan Product
id: Produk Pinjaman

source: Loan Product Loan Partner
id: Mitra Pinjaman Produk Pinjaman

source: Loan Refund
id: Pengembalian Pinjaman

source: Loan Repayment
id: Pembayaran Pinjaman

source: Loan Repayment Charges
id: Biaya Pelunasan Pinjaman

source: Loan Repayment Detail
id: Detail Pelunasan Pinjaman

source: Loan Repayment Entries
id: Entri Pembayaran Pinjaman

source: Loan Repayment Repost
id: Repost Pelunasan Pinjaman

source: Loan Repayment Repost Cancel Detail
id: Detail Pembatalan Repost Pembayaran Pinjaman

source: Loan Repayment Repost Detail
id: Detail Repost Pembayaran Pinjaman

source: Loan Repayment Schedule
id: Jadwal Pembayaran Pinjaman

source: Loan Repayment Schedule Detail
id: Detail Jadwal Pelunasan Pinjaman

source: Loan Repayment Schedules
id: Jadwal Pelunasan Pinjaman

source: Loan Repayment Type
id: Jenis Pembayaran Pinjaman

source: Loan Repayment and Closure
id: Pembayaran dan Penutupan Pinjaman

source: Loan Repayments
id: Pembayaran Pinjaman

source: Loan Restructure
id: Restrukturisasi Pinjaman

source: Loan Restructure Count
id: Jumlah Restrukturisasi Pinjaman

source: Loan Restructure Details
id: Rincian Restrukturisasi Pinjaman

source: Loan Restructure Limit Log
id: Log Batas Restrukturisasi Pinjaman

source: Loan Restructure is in process. Cannot make any loan adjustment
id: Restrukturisasi Pinjaman sedang dalam proses. Tidak dapat melakukan penyesuaian pinjaman apa pun

source: Loan Securities with different LTV ratio cannot be pledged against one loan
id: Efek Pinjaman dengan rasio LTV yang berbeda tidak dapat diagunkan pada satu pinjaman

source: Loan Securities worth {0} needed more to book the loan
id: Sekuritas Pinjaman senilai {0} memerlukan lebih banyak untuk memesan pinjaman

source: Loan Security
id: Jaminan Pinjaman

source: Loan Security Assignment
id: Penugasan Jaminan Pinjaman

source: Loan Security Assignment Created : {0}
id: Penugasan Keamanan Pinjaman Dibuat : {0}

source: Loan Security Assignment can only be created for secured loans
id: Penugasan Keamanan Pinjaman hanya dapat dibuat untuk pinjaman yang dijamin

source: Loan Security Code
id: Kode Keamanan Pinjaman

source: Loan Security Deposit
id: Deposit Jaminan Pinjaman

source: Loan Security Details
id: Detail Keamanan Pinjaman

source: Loan Security Exposure
id: Eksposur Jaminan Pinjaman

source: Loan Security Name
id: Nama Keamanan Pinjaman

source: Loan Security Price
id: Harga Jaminan Pinjaman

source: Loan Security Price overlapping with {0}
id: Harga Jaminan Pinjaman tumpang tindih dengan {0}

source: Loan Security Release
id: Pelepasan Jaminan Pinjaman

source: Loan Security Release Error
id: Kesalahan Pelepasan Keamanan Pinjaman

source: Loan Security Shortfall
id: Kekurangan Jaminan Pinjaman

source: Loan Security Status
id: Status Jaminan Pinjaman

source: Loan Security Type
id: Jenis Jaminan Pinjaman

source: Loan Security Value
id: Nilai Jaminan Pinjaman

source: Loan Security Value after unpledge is {0}
id: Nilai Jaminan Pinjaman setelah pembatalan jaminan adalah {0}

source: Loan Security {0} added multiple times
id: Keamanan Pinjaman {0} ditambahkan beberapa kali

source: Loan To Security Value ratio must always be {0}
id: Rasio Pinjaman Terhadap Nilai Jaminan harus selalu {0}

source: Loan To Value Ratio
id: Rasio Pinjaman Terhadap Nilai

source: Loan To Value Ratio expresses the ratio of the loan amount to the value of the security pledged. A loan security shortfall will be triggered if this falls below the specified value for any loan
id: Loan To Value Ratio menyatakan perbandingan jumlah pinjaman dengan nilai jaminan yang dijaminkan. Kekurangan jaminan pinjaman akan terjadi jika nilainya berada di bawah nilai yang ditentukan untuk pinjaman apa pun

source: Loan To Value ratio breach
id: Pelanggaran rasio Pinjaman Terhadap Nilai

source: Loan Transfer
id: Transfer Pinjaman

source: Loan Transfer Detail
id: Detail Transfer Pinjaman

source: Loan Transfers
id: Transfer Pinjaman

source: Loan Write Off
id: Penghapusan Pinjaman

source: Loan Write Off will be automatically created on loan closure request if pending amount is below this limit
id: Penghapusan Pinjaman akan secara otomatis dibuat pada permintaan penutupan pinjaman jika jumlah yang tertunda berada di bawah batas ini

source: Loan Write Offs
id: Penghapusan Pinjaman

source: Loan amount cannot be greater than {0}
id: Jumlah pinjaman tidak boleh lebih besar dari {0}

source: Loan amount is mandatory
id: Jumlah pinjaman adalah wajib

source: Loan is a Non Performing Asset
id: Pinjaman merupakan Aset Bermasalah

source: Loan {0} closed
id: Pinjaman {0} ditutup

source: Loans
id: Pinjaman

source: Loans will be marked as NPA when the days past due count exceed this threshold
id: Pinjaman akan ditandai sebagai NPA ketika jumlah hari jatuh tempo melebihi ambang batas ini

source: Manual Foreclosure
id: Penyitaan Manual

source: Manual NPA
id: NPA manual

source: Manual Remarks
id: Keterangan Manual

source: Manually marked as NPA
id: Ditandai secara manual sebagai NPA

source: Maturity Date
id: Tanggal Jatuh Tempo

source: Max DPD Range
id: Rentang DPD Maks

source: Maximum Limit Amount
id: Jumlah Batas Maksimum

source: Maximum Loan Amount
id: Jumlah Pinjaman Maksimum

source: Maximum Loan Value
id: Nilai Pinjaman Maksimum

source: Member
id: Anggota

source: Min DPD Range
id: Kisaran DPD Min

source: Minimum Partner Loan Amount Percentage
id: Persentase Jumlah Pinjaman Mitra Minimum

source: Minimum days between Disbursement date and first Repayment date
id: Jumlah hari minimum antara tanggal Pencairan dan tanggal Pelunasan pertama

source: Misc
id: Lain-lain

source: Mode Of Payment
id: Mode Pembayaran

source: Monthly
id: Bulanan

source: Monthly Repayment Amount
id: Jumlah Pembayaran Bulanan

source: Monthly Repayment Amount cannot be greater than Loan Amount
id: Jumlah Pembayaran Bulanan tidak boleh lebih besar dari Jumlah Pinjaman

source: Monthly as per cycle date
id: Bulanan sesuai tanggal siklus

source: Monthly as per repayment start date
id: Bulanan sesuai tanggal mulai pembayaran

source: Moratorium End Date
id: Tanggal Berakhirnya Moratorium

source: Moratorium Tenure
id: Kepemilikan Moratorium

source: Moratorium Type
id: Jenis Moratorium

source: More Information
id: Informasi Lebih Lanjut

source: NPA Date
id: Tanggal NPA

source: NPA Logs
id: Log NPA

source: New Loan Amount
id: Jumlah Pinjaman Baru

source: New Loans
id: Pinjaman Baru

source: New Monthly Repayment Amount
id: Jumlah Pelunasan Bulanan Baru

source: New Rate Of Interest
id: Tingkat Bunga Baru

source: New Repayment Method
id: Metode Pembayaran Baru

source: New Repayment Period in Months
id: Periode Pelunasan Baru dalam Bulan

source: New Repayment Start Date
id: Tanggal Mulai Pembayaran Baru

source: New maximum limit amount cannot be lesser than the utilized limit amount
id: Jumlah batas maksimum yang baru tidak boleh kurang dari jumlah batas yang digunakan

source: No excess amount pending for refund
id: Tidak ada kelebihan jumlah yang menunggu pengembalian dana

source: No loans found for this applicant or branch
id: Tidak ada pinjaman yang ditemukan untuk pemohon atau cabang ini

source: No valid Loan Security Price found for {0}
id: Tidak ditemukan Harga Jaminan Pinjaman yang valid untuk {0}

source: No. of days from due date until which penalty won't be charged in case of delay in loan repayment
id: Jumlah hari sejak tanggal jatuh tempo hingga denda tidak dikenakan jika terjadi keterlambatan pembayaran pinjaman

source: Normal Interest
id: Bunga Normal

source: Normal Interest Journal Entry
id: Entri Jurnal Bunga Normal

source: Normal Limit
id: Batas Biasa

source: Normal Repayment
id: Pelunasan Biasa

source: Normal Restructure
id: Restrukturisasi Biasa

source: Number Of Days
id: Jumlah hari

source: Old EMI
id: EMI lama

source: Old Loan Amount
id: Jumlah Pinjaman Lama

source: Old Rate of Interest
id: Suku Bunga Lama

source: Old Repayment Frequency
id: Frekuensi Pelunasan Lama

source: Old Tenure
id: Kepemilikan Lama

source: One Time
id: Suatu Saat

source: Only submitted unpledge requests can be approved
id: Hanya permintaan pembatalan janji yang diajukan yang dapat disetujui

source: Open
id: Buka

source: Organization Type
id: Jenis Organisasi

source: Original Security Value
id: Nilai Keamanan Asli

source: Other Charges Waiver
id: Pembebasan Biaya Lainnya

source: Other Charges Waiver cannot be greater than overdue charges
id: Pembebasan Biaya Lainnya tidak boleh lebih besar dari biaya yang telah jatuh tempo

source: Other Details
id: Detail Lainnya

source: Outdated
id: Kedaluwarsa

source: Outstanding Amount
id: Jumlah belum terbayar

source: Outstanding Principal
id: Kepala Sekolah yang Luar Biasa

source: Outstanding Principal & Interest Accrued
id: Pokok & Bunga yang Masih Harus Dibayar

source: Own Ratio
id: Rasio Sendiri

source: POS reduction plus interest at partner ROI
id: Pengurangan POS ditambah bunga pada ROI mitra

source: Paid Amount
id: Dibayar Jumlah

source: Partial Payment Mechanism
id: Mekanisme Pembayaran Parsial

source: Partial Settlement
id: Penyelesaian Sebagian

source: Partially Disbursed
id: Dicairkan Sebagian

source: Particulars
id: Detailnya

source: Partner Base Interest Rate
id: Suku Bunga Dasar Mitra

source: Partner Code
id: Kode Mitra

source: Partner Collection Percentage
id: Persentase Pengumpulan Mitra

source: Partner Interest Share
id: Pembagian Minat Mitra

source: Partner Interest Share is mandatory
id: Pembagian Minat Mitra bersifat wajib

source: Partner Loan Amount Percentage
id: Persentase Jumlah Pinjaman Mitra

source: Partner Loan Share Percentage
id: Persentase Bagi Hasil Pinjaman Mitra

source: Partner Monthly Repayment Amount
id: Jumlah Pembayaran Bulanan Mitra

source: Partner Name
id: Nama Mitra

source: Partner Percentage
id: Persentase Mitra

source: Partner Ratio
id: Rasio Mitra

source: Partner Repayment Schedule Type
id: Jenis Jadwal Pembayaran Mitra

source: Partner Share
id: Berbagi Mitra

source: Partner Share Allocated
id: Bagian Mitra Dialokasikan

source: Past Cashflow Report
id: Laporan Arus Kas Sebelumnya

source: Payable Account
id: Akun Hutang

source: Payable Account is mandatory
id: Akun Hutang adalah wajib

source: Payable Amount
id: Jumlah Hutang

source: Payable Charges
id: Biaya yang Harus Dibayar

source: Payable Charges can only be added if Charge Payment
id: Biaya yang Harus Dibayar hanya dapat ditambahkan jika Pembayaran Biaya

source: Payable Principal Amount
id: Jumlah Pokok yang Harus Dibayar

source: Payment Account
id: Akun Pembayaran

source: Payment Account is mandatory
id: Akun Pembayaran adalah wajib

source: Payment Date
id: Tanggal Pembayaran

source: Payment Details
id: Detail Pembayaran

source: Payment Reference
id: Referensi Pembayaran

source: Payment References
id: Referensi Pembayaran

source: Payment Type
id: Jenis Pembayaran

source: Penal Interest
id: Bunga Penalti

source: Penal Interest Waiver
id: Pengabaian Bunga Penalti

source: Penal Treatment
id: Perawatan Hukuman

source: Penalty
id: Denda

source: Penalty Accrued Account
id: Akun Penalti yang Masih Harus Dibayar

source: Penalty Amount
id: Jumlah Denda

source: Penalty Capitalization
id: Kapitalisasi Penalti

source: Penalty Charges Accounts
id: Akun Biaya Denda

source: Penalty Charges Rate
id: Tarif Biaya Penalti

source: Penalty Income Account
id: Akun Pendapatan Denda

source: Penalty Income Account is mandatory
id: Akun Pendapatan Penalti adalah wajib

source: Penalty Interest Rate (%)
id: Tingkat Bunga Denda (%)

source: Penalty Interest Rate is levied on the pending amount on a daily basis in case of delayed repayment
id: Suku Bunga Penalti dikenakan pada jumlah yang tertunda setiap hari jika terjadi keterlambatan pembayaran

source: Penalty Overdue
id: Penalti Terlambat

source: Penalty Receivable Account
id: Akun Piutang Denda

source: Penalty Receivable Account is mandatory
id: Akun Piutang Penalti bersifat wajib

source: Penalty Suspense Account
id: Akun Penangguhan Penalti

source: Penalty Waiver
id: Pengabaian Penalti

source: Penalty Waiver Account
id: Akun Pengabaian Penalti

source: Penalty Waiver cannot be greater than overdue penalty interest
id: Pengabaian Denda tidak boleh lebih besar dari bunga penalti yang telah jatuh tempo

source: Pending
id: Menunggu

source: Pending Charge Amount
id: Jumlah Tagihan yang Tertunda

source: Pending Principal Amount
id: Jumlah Pokok Tertunda

source: Pending Principal: {0}
id: Kepala Sekolah Tertunda: {0}

source: Pending principal amount for loan {0} is {1}
id: Jumlah pokok pinjaman yang tertunda untuk pinjaman {0} adalah {1}

source: Percentage
id: Persentase

source: Please add customer refund account in Loan Product
id: Silakan tambahkan akun pengembalian dana pelanggan di Produk Pinjaman

source: Please add partner FLGD Account for Loan Partner {0}
id: Silakan tambahkan Akun FLGD mitra untuk Mitra Pinjaman {0}

source: Please add partner Payable Account for Loan Partner {0}
id: Silakan tambahkan Rekening Hutang Mitra untuk Mitra Pinjaman {0}

source: Please enter Repayment Periods
id: Silakan masukkan Periode Pembayaran

source: Please enter monthly repayment amount
id: Silakan masukkan jumlah pembayaran bulanan

source: Please enter repayment Amount
id: Silakan masukkan Jumlah pembayaran

source: Please select Applicant Type first
id: Silakan pilih Jenis Pemohon terlebih dahulu

source: Please select As on Date.
id: Silakan pilih Seperti pada Tanggal.

source: Please select Company.
id: Silakan pilih Perusahaan.

source: Please select Loan Disbursement for Line of Credit repayment
id: Silakan pilih Pencairan Pinjaman untuk pembayaran Jalur Kredit

source: Please select Loan Product for company {0}
id: Silakan pilih Produk Pinjaman untuk perusahaan {0}

source: Please select a date.
id: Silakan pilih tanggal.

source: Please set Additional Interest Accrued Account in Loan Product {0}
id: Harap tetapkan Rekening Bunga Tambahan yang Masih Harus Dibayar di Produk Pinjaman {0}

source: Please set Additional Interest Income Account in Loan Product {0}
id: Silakan tetapkan Rekening Pendapatan Bunga Tambahan di Produk Pinjaman {0}

source: Please set Broken Period Interest Recovery Account for the Loan Product {0}
id: Harap tetapkan Rekening Pemulihan Bunga Periode Rusak untuk Produk Pinjaman {0}

source: Please set Customer Refund Account in Loan Product {0}
id: Harap tetapkan Akun Pengembalian Dana Pelanggan di Produk Pinjaman {0}

source: Please set Interest Accrued Account in Loan Product {0}
id: Harap tetapkan Rekening Bunga yang Masih Harus Dibayar di Produk Pinjaman {0}

source: Please set Interest Income Account in Loan Product {0}
id: Harap tetapkan Akun Pendapatan Bunga di Produk Pinjaman {0}

source: Please set Payroll Payable Account in Loan Repayment
id: Silakan atur Akun Hutang Penggajian dalam Pelunasan Pinjaman

source: Please set Penalty Accrued Account in Loan Product {0}
id: Harap tetapkan Rekening Penalti yang Masih Harus Dibayar di Produk Pinjaman {0}

source: Please set Penalty Income Account in Loan Product {0}
id: Harap tetapkan Akun Pendapatan Penalti di Produk Pinjaman {0}

source: Please set Write Off Recovery Account in Loan Product {0}
id: Silakan atur Penghapusan Rekening Pemulihan pada Produk Pinjaman {0}

source: Please set {0} Accrual Account in Loan Product {1}
id: Harap tetapkan {0} Rekening Akrual di Produk Pinjaman {1}

source: Please set {0} Receivable Account in Loan Product {1}
id: Harap tetapkan {0} Rekening Piutang di Produk Pinjaman {1}

source: Please set {0} in either Company or Loan Product
id: Harap tetapkan {0} di Perusahaan atau Produk Pinjaman

source: Pledge
id: Gadai

source: Pledge Requested
id: Ikrar Diminta

source: Pledge Status
id: Status Ikrar

source: Pledge Time
id: Waktu Ikrar

source: Pledged
id: Digadai

source: Pledged Applicant Count
id: Jumlah Pemohon yang Dijanjikan

source: Post Haircut Amount
id: Jumlah Pasca Potong Rambut

source: Posting Date
id: Tanggal Posting

source: Posting Date (End Date)
id: Tanggal Posting (Tanggal Berakhir)

source: Pre Payment
id: Pra Pembayaran

source: Pre Payment Charges
id: Biaya Pra Pembayaran

source: Pre Restructure DPD
id: Pra Restrukturisasi DPD

source: Pre Restructure Details
id: Detail Pra Restrukturisasi

source: Prepayment Charges
id: Biaya Pra-pembayaran

source: Price Valid Upto
id: Harga Berlaku Hingga

source: Primary
id: Utama

source: Primary Address
id: Alamat Utama

source: Principal
id: Pokok

source: Principal Adjusted
id: Kepala Sekolah Disesuaikan

source: Principal Adjustment
id: Penyesuaian Pokok

source: Principal Amount
id: Jumlah Pokok

source: Principal Amount Paid
id: Jumlah Pokok Dibayar

source: Principal Capitalization
id: Kapitalisasi Utama

source: Principal Outstanding
id: Kepala Sekolah Luar Biasa

source: Principal Overdue
id: Kepala Sekolah Terlambat

source: Pro-rated calendar months
id: Bulan kalender yang diprorata

source: Process Loan Classification
id: Proses Klasifikasi Pinjaman

source: Process Loan Demand
id: Proses Permintaan Pinjaman

source: Process Loan Interest Accrual
id: Proses Akrual Bunga Pinjaman

source: Process Loan Restructure Limit
id: Batasan Restrukturisasi Pinjaman Proses

source: Process Loan Security Shortfall
id: Proses Kekurangan Jaminan Pinjaman

source: Product Code
id: Kode Produk

source: Product Name
id: Nama Produk

source: Proposed Pledge
id: Usulan Janji

source: Proposed Pledges
id: Janji yang Diusulkan

source: Proposed Pledges are mandatory for secured Loans
id: Janji yang Diusulkan bersifat wajib untuk Pinjaman yang dijamin

source: Provision Rate
id: Tarif Provisi

source: Qty is mandatory for loan security!
id: Qty wajib untuk keamanan pinjaman!

source: Qty or Amount is mandatroy for loan security
id: Kuantitas atau Jumlah adalah mandatroy untuk keamanan pinjaman

source: Quantity
id: Kuantitas

source: Quarterly
id: Triwulan

source: Rate Of Interest
id: Tingkat Bunga

source: Rate of Interest
id: Tingkat Bunga

source: Rate of Interest (%) / Year
id: Tingkat Bunga (%)/Tahun

source: Rate of Interest (%) Yearly
id: Tingkat Bunga (%) Tahunan

source: Ratio
id: Perbandingan

source: Reason
id: Alasan

source: Reason For Freezing
id: Alasan Pembekuan

source: Reason for Restructure
id: Alasan Restrukturisasi

source: Receivable Account
id: Akun Piutang

source: Reference Date
id: Tanggal Referensi

source: Reference Document Type
id: Jenis Dokumen Referensi

source: Reference Name
id: nama referensi

source: Reference No
id: Nomor Referensi

source: Reference Number
id: Nomor referensi

source: References
id: Referensi

source: Refund
id: Pengembalian dana

source: Refund Account
id: Pengembalian Dana Akun

source: Refund Amount
id: Jumlah Pengembalian Dana

source: Refund Date
id: Tanggal Pengembalian Dana

source: Refund Details
id: Detail Pengembalian Dana

source: Refund amount
id: Jumlah pengembalian dana

source: Refund amount cannot be greater than net paid amount
id: Jumlah pengembalian dana tidak boleh lebih besar dari jumlah bersih yang dibayarkan

source: Refund amount cannot be more than available amount
id: Jumlah pengembalian dana tidak boleh lebih dari jumlah yang tersedia

source: Regular
id: Biasa

source: Rejected
id: Ditolak

source: Release
id: Lepas

source: Release Requested
id: Rilis Diminta

source: Release Time
id: Waktu Rilis

source: Released
id: Dilepaskan

source: Remarks
id: Keterangan

source: Repay Fixed Amount per Period
id: Membayar Jumlah Tetap per Periode

source: Repay Over Number of Periods
id: Pembayaran Selama Jumlah Periode

source: Repayment
id: Pembayaran kembali

source: Repayment Account
id: Akun Pelunasan

source: Repayment Amount must be greater than
id: Jumlah Pelunasan harus lebih besar dari

source: Repayment Date On
id: Tanggal Pembayaran Pada

source: Repayment Details
id: Detail Pembayaran

source: Repayment Frequency
id: Frekuensi Pembayaran

source: Repayment Info
id: Info Pelunasan

source: Repayment Method
id: Metode Pembayaran

source: Repayment Period In Months
id: Jangka Waktu Pelunasan Dalam Beberapa Bulan

source: Repayment Period in Months
id: Periode Pembayaran dalam Bulan

source: Repayment Periods
id: Periode Pembayaran

source: Repayment Schedule
id: Jadwal Pembayaran

source: Repayment Schedule Detail
id: Detail Jadwal Pelunasan

source: Repayment Schedule Type
id: Tipe Jadwal Pembayaran

source: Repayment Schedules
id: Jadwal Pembayaran

source: Repayment Start Date
id: Tanggal Mulai Pembayaran

source: Repayment Start Date cannot be before Disbursement Date
id: Tanggal Mulai Pelunasan tidak boleh sebelum Tanggal Pencairan

source: Repayment Start Date is mandatory for term loans
id: Tanggal Mulai Pelunasan adalah wajib untuk pinjaman berjangka

source: Repayment Type
id: Tipe Pembayaran

source: Repayment cannot be made for closed loan
id: Pembayaran kembali tidak dapat dilakukan untuk pinjaman tertutup

source: Repayment periods is mandatory for term loans
id: Periode pembayaran adalah wajib untuk pinjaman berjangka

source: Repayment type can only be Write Off Recovery or Write Off Settlement
id: Jenis pelunasan hanya dapat berupa Write Off Recovery atau Write Off Settlement

source: Repayments
id: Pembayaran kembali

source: Reports
id: Laporan

source: Repossessed
id: Diambil alih

source: Repost Date
id: Tanggal Posting Ulang

source: Request Loan Closure
id: Minta Penutupan Pinjaman

source: Requested
id: Diminta

source: Rescheduled
id: Dijadwalkan ulang

source: Restructure Charges
id: Biaya Restrukturisasi

source: Restructure Date
id: Tanggal Restrukturisasi

source: Restructure Date cannot be before last due date {0}
id: Tanggal Restrukturisasi tidak boleh sebelum tanggal jatuh tempo terakhir {0}

source: Restructure Date {0} cannot be after Repayment Start Date {1}
id: Tanggal Restrukturisasi {0} tidak boleh setelah Tanggal Mulai Pembayaran {1}

source: Restructure Type
id: Jenis Restrukturisasi

source: Restructure of Loans applicable
id: Restrukturisasi Pinjaman yang berlaku

source: Restructured
id: Direstrukturisasi

source: Round Off Account is mandatory
id: Pembulatan Akun adalah wajib

source: Row {0}: Loan Security {1} added multiple times
id: Baris {0}: Jaminan Pinjaman {1} ditambahkan beberapa kali

source: Row {0}: {1} of {2} is pledged against Loan {3}.
id: Baris {0}: {1} dari {2} dijaminkan terhadap Pinjaman {3}.

source: Row {0}: {1} should be between 1 and 99
id: Baris {0}: {1} harus antara 1 dan 99

source: Sales Invoice
id: Faktur penjualan

source: Same as regular interest accounts
id: Sama seperti rekening bunga biasa

source: Sanctioned
id: Sanksi

source: Sanctioned Amount Limit
id: Batas Jumlah yang Dikenakan Sanksi

source: Sanctioned Amount limit crossed for {0} {1}
id: Batas Jumlah yang Dikenai Sanksi terlampaui untuk {0} {1}

source: Sanctioned Loan Amount
id: Jumlah Pinjaman Disetujui
